<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Fitness Club</title>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <header class="header">
        <div class="left">
           <img src="gym.logo.png" alt = "">
           <div>Aditya's Fitness</div>
        </div>
        
        </ul>
            <div class="mid">
                <ul class="navbar"> 
                <li><a href = '#'>Home</a></li>
                <li><a href = '#'>Fitness Calculator</a></li>
                <li><a href = '#'>Contact Us</a></li>
                <li><a href = '#'>About Us</a></li>
        </div>
                <div class="right">
        <button class="btn">Call us Now</button>
        <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>GET IN SHAPE!</h1>
        <form action="backend.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
  <style>
        body{
            font-family: 'Baloo Bhai 2', cursive;            
            background: url('abs-g0bc40c1fa_1920.jpg');
        }
        .left{
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 18px;
            color: aliceblue;
        }
        .mid{
            display: block; 
            width: 55%;
            margin: 18px auto;
           
        }
        .right{
            position: absolute;
            top: 18px;
            right: 34px;
            display: inline-block;
        }
        .navbar{
            display: inline-block;
    
        }
        .navbar li{
            display: inline-block;
            font-size: 19px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover{
            text-decoration: underline;
            color: grey;
        }
        .left div{
            text-align: center;
        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            margin:0px 9px;
            background-color: white;
            color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-weight: bolder;
        }
        .button:hover{
            background-color: aliceblue;
        }

        .container{
            background-color: 2px solid white;
            margin: 106px 90px;
            padding: 74px;
            width: 33%;
            border-radius: 30px;
        }
        .form-group input{
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 408px;
            padding: 1px;
            border: 2px solid white;
            margin: 11px auto;
            font-size: 18px;
            border-radius: 8px;
        }
        .container h1{
            text-align: center;
            color: aliceblue;
        }
        .container button{
            display: block;
            width: 103%;
            margin:20px auto;
        }
    </style>
</body>

</html>